<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_card_background"
    android:layout_margin="12dp"
    android:elevation="6dp"
    android:orientation="horizontal"
    android:padding="12dp">
    <include
        layout="@layout/profile_pic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:id="@+id/user_name_text"
                tools:text="User Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 AM"
                android:textSize="14sp"
                android:textColor="@color/secondary_t"
                android:layout_alignParentEnd="true"
                android:id="@+id/last_message_time_text"
                tools:text="10:00" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last message text..."
            android:textSize="16sp"
            android:textColor="@color/secondary_t"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/last_message_text"
            tools:text="Last message text..." />
    </LinearLayout>
</LinearLayout>
